<?xml version="1.0" encoding="UTF-8" ?>
<Shell x:Class="PlantCareMobile.AppShell"
       xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:views="clr-namespace:PlantCareMobile.Views"
       Title="PlantCareMobile"
       Shell.ForegroundColor="#05DF73"
       Shell.TitleColor="#05DF73">

    <Shell.FlyoutHeader>
        <Grid HeightRequest="120"
              BackgroundColor="#101928"
              Padding="20">
            <StackLayout Orientation="Horizontal"
                         VerticalOptions="Center"
                         Spacing="10">
                <Image Source="greenleaf_plantcare.png"
                       HeightRequest="40"
                       WidthRequest="40"
                       VerticalOptions="Center" />
                <Label Text="PlantCare"
                       TextColor="#05DF73"
                       FontSize="28"
                       FontAttributes="Bold"
                       VerticalOptions="Center" />
            </StackLayout>
        </Grid>
    </Shell.FlyoutHeader>

    <!--PAGINA INICIAL-->
    <ShellContent ContentTemplate="{DataTemplate views:WelcomePage}"
                  Route="WelcomePage"
                  Shell.FlyoutItemIsVisible="False"
                  Shell.FlyoutBehavior="Disabled"
                  Shell.NavBarIsVisible="False" />
    
    <!--PAGINAS UNA VEZ AUTENTICADA UNA SESION-->
    <FlyoutItem Title="Inicio"
                Icon="home_icon.png">
        <ShellContent Route="HomePage" ContentTemplate="{DataTemplate views:HomePage}" />
    </FlyoutItem>

    <FlyoutItem Title="Perfil"
                Icon="profile_icon.png">
        <ShellContent ContentTemplate="{DataTemplate views:ProfilePage}" />
    </FlyoutItem>

    <FlyoutItem Title="Plantas"
                Icon="gallery_icon.png">
        <ShellContent ContentTemplate="{DataTemplate views:PlantsGalleryPage}" />
    </FlyoutItem>
    
    <FlyoutItem Title="Recordatorios"
                Icon="reminder_icon.png">
        <ShellContent ContentTemplate="{DataTemplate views:RemindersPage}" />
    </FlyoutItem>

    


    <MenuItem Text=" "
              IsEnabled="False" />

    <FlyoutItem Title="Configuración"
                Icon="setting_icon.png">
        <ShellContent ContentTemplate="{DataTemplate views:SettingsPage}" />
    </FlyoutItem>

    <FlyoutItem Title="Ayuda"
                Icon="helpalt_icon.png">
        <ShellContent ContentTemplate="{DataTemplate views:HelpPage}" />
    </FlyoutItem>
    <FlyoutItem Title="Acerca de"
                Icon="about_icon.png">
        <ShellContent ContentTemplate="{DataTemplate views:AboutPage}" />
    </FlyoutItem>

    <Shell.FlyoutFooter>
        <StackLayout Padding="20"
                     VerticalOptions="End">
            <Button x:Name="logoutButton" 
                Text="Cerrar Sesión"
                    BackgroundColor="#A82B2B"
                    TextColor="White"
                    CornerRadius="10"
                    HeightRequest="50"
                    ImageSource="logout_icon.png"
                    Clicked="logoutButton_Clicked"/>
        </StackLayout>
    </Shell.FlyoutFooter>


</Shell>
